100
GLPJ 749
RNJG 379
RDYL 98
LAIS 319
IORZ 353
ZPZA 813
KWEC 363
OMWD 461
IXKN 442
IGWJ 443
ISOH 130
HCFC 296
TSKF 476
FJGY 785
OQIK 570
PASM 545
FCJD 35
SULR 747
STXN 264
SXPR 20
SNRV 109
OFHV 660
IZSC 272
DULE 854
PNSI 413
NZFH 229
IFKR 258
WQGQ 875
QMIP 957
KHLZ 65
WXNX 845
YUOQ 239
PMDX 990
JIIU 830
KZDI 365
MVIY 510
YMFA 681
STNR 808
ALAR 9
FMNH 221
KOJJ 154
KUUC 386
JINR 161
YLPQ 437
KABD 625
JSSF 535
DOJP 874
TBJL 41
UPOZ 499
BQYR 611
JIXA 465
PAHI 876
AANS 381
PGPF 3
JYDL 688
XWTA 818
QSOW 468
ZXXN 519
JMMW 131
HADM 393
JJQY 474
EVTS 659
ASHH 496
DRXG 914
PILV 322
FAFV 785
WSMT 481
LDZS 306
MEFK 123
FJFB 761
YYVD 567
DUSC 717
ADOZ 389
YIUF 415
ODIF 458
OXJH 452
VRAK 711
ICNN 307
YPNN 119
EMOB 593
IJBD 428
FLGJ 123
QRVU 135
HRAW 461
TJFZ 30
XRVQ 842
RGUL 759
LCWT 724
KTIL 67
EFEB 426
BXBO 873
IWRV 655
OZHT 856
EYEU 281
JAUU 356
KANV 444
BXWI 635
BHWY 898
EURQ 498
RHPC 230
50
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
DUO 0 1001
