73500
(A1 A2)

Invalid Size

4598
((A1 A2) A3)

91344
(A1 ((A2 A3) A4))

Invalid Size

29925
((A1 A2) (A3 (A4 A5)))

1151033
((A1 (A2 A3)) ((A4 A5) A6))

64124
(A1 ((((A2 (A3 A4)) A5) A6) A7))

49338
((A1 (A2 A3)) ((((A4 A5) A6) A7) A8))

192051
((A1 A2) (((((A3 A4) A5) A6) A7) (A8 A9)))

365712
((A1 (A2 (A3 (A4 (A5 A6))))) (((A7 A8) A9) A10))

Invalid Size

90546
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 A11))))))))))

52750
(A1 ((((((((((A2 A3) A4) A5) A6) A7) A8) A9) A10) A11) A12))

Invalid Size

817935
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 A12))))))))))) A13)

36694
(((((((((((((A1 A2) A3) A4) A5) A6) A7) A8) A9) A10) A11) A12) A13) A14)

55868
((A1 (A2 A3)) (((((((((((A4 A5) A6) A7) A8) A9) A10) A11) A12) A13) A14) A15))

36458
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 A14))))))))))))) (A15 A16))

Invalid Size

36644
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 A13)))))))))))) (((A14 A15) A16) A17))

Invalid Size

116379
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 A12))))))))))) (((((A13 A14) A15) A16) A17) A18))

145023
(A1 (((((((((((((((((A2 A3) A4) A5) A6) A7) A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19))

59179
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 A19)))))))))))))))))) A20)

