2187
(A1 A2)

335280
(A1 (A2 A3))

1382272
((A1 A2) (A3 A4))

Invalid Size

437112
(((A1 A2) (A3 A4)) A5)

Invalid Size

732871
((A1 (A2 (A3 (A4 A5)))) A6)

423600
(A1 (A2 (A3 (A4 (A5 (A6 A7))))))

38788
((A1 (A2 (A3 A4))) (((A5 A6) A7) A8))

Invalid Size

117515
(((((A1 A2) A3) A4) A5) ((A6 A7) (A8 A9)))

Invalid Size

133248
(A1 (((((A2 A3) A4) A5) (A6 (A7 A8))) (A9 A10)))

58965
((A1 (A2 (A3 A4))) ((((((A5 A6) A7) A8) A9) A10) A11))

122898
((A1 (A2 (A3 (A4 (A5 (A6 (A7 ((A8 A9) A10)))))))) A11)

52166
((A1 A2) (((((((((A3 A4) A5) A6) A7) A8) A9) A10) A11) A12))

Invalid Size

858245
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 A10))))))))) ((A11 A12) A13))

89985
((A1 (A2 (A3 (A4 (A5 (A6 A7)))))) ((((((A8 A9) A10) A11) A12) A13) A14))

139480
(A1 (((((((((((((A2 A3) A4) A5) A6) A7) A8) A9) A10) A11) A12) A13) A14) A15))

Invalid Size

174048
((A1 (A2 (A3 A4))) (((((((((((A5 A6) A7) A8) A9) A10) A11) A12) A13) A14) A15) A16))

181512
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 A9)))))))) (((((((A10 A11) A12) A13) A14) A15) A16) A17))

44650
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 A13)))))))))))) ((((A14 A15) A16) A17) A18))

Invalid Size

135702
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 A19))))))))))))))))))

Invalid Size

366039
((A1 A2) (((((((((((((((((A3 A4) A5) A6) A7) A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20))

841491
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 ((A11 A12) (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 A21)))))))))))))))))))

202655
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 A12))))))))))) ((((((((A13 A14) A15) A16) A17) A18) A19) A20) A21))

Invalid Size

162926
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 A12))))))))))) (((((((((A13 A14) A15) A16) A17) A18) A19) A20) A21) A22))

158265
((A1 (A2 (A3 (A4 (A5 (A6 A7)))))) (((((((((((((((A8 A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23))

316070
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 A20))))))))))))))))))) (((A21 A22) A23) A24))

Invalid Size

61087
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 A25))))))))))))))))))))))))

Invalid Size

326180
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 A24))))))))))))))))))))))) (A25 A26))

62970
((A1 (A2 ((A3 (A4 (A5 (A6 (A7 (A8 A9)))))) ((((((((A10 A11) A12) A13) A14) A15) A16) A17) A18)))) ((((((((A19 A20) A21) A22) A23) A24) A25) A26) A27))

Invalid Size

306000
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 A23)))))))))))))))))))))) ((((A24 A25) A26) A27) A28))

Invalid Size

1098036
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 A14))))))))))))) ((((((((((((((A15 A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29))

Invalid Size

323059
((A1 (A2 (A3 ((A4 A5) ((A6 A7) (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 A17)))))))))))))) ((((((((((((A18 A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30))

Invalid Size

658077
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 A30))))))))))))))))))))))))))))) A31)

Invalid Size

312796
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 A16))))))))))))))) (((((((((((((((A17 A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32))

Invalid Size

347124
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 A13)))))))))))) ((A14 A15) ((((((((((((((((A16 A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) (A32 A33))))

Invalid Size

282810
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 A28))))))))))))))))))))))))))) (((((A29 A30) A31) A32) A33) A34))

Invalid Size

179702
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 A24))))))))))))))))))))))) ((((((((((A25 A26) A27) A28) A29) A30) A31) A32) A33) A34) A35))

Invalid Size

1646770
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 A29)))))))))))))))))))))))))))) ((((((A30 A31) A32) A33) A34) A35) A36))

Invalid Size

76569
((A1 (A2 (A3 (A4 (A5 A6))))) (((((((((((((A7 A8) A9) A10) A11) (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 A25)))))))))))))) ((((A26 A27) A28) A29) A30)) A31) A32) A33) A34) A35) A36) A37))

Invalid Size

89598
((A1 (A2 (A3 A4))) (((((((((((((((((((((((((((((((((A5 A6) A7) A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38))

Invalid Size

95610
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 (A35 (A36 (A37 A38))))))))))))))))))))))))))))))))))))) A39)

394293
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 A10))))))))) (((((((((((((((((((((((((((((A11 A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40))

