81900
(A1 A2)

8541
(A1 A2)

1199275
((A1 A2) A3)

398970
(A1 ((A2 A3) A4))

560573
(A1 (((A2 A3) A4) A5))

50808
(((((A1 A2) A3) A4) A5) A6)

53837
((A1 (A2 A3)) (((A4 A5) A6) A7))

105860
((A1 (A2 (A3 A4))) (((A5 A6) A7) A8))

107622
((((((((A1 A2) A3) A4) A5) A6) A7) A8) A9)

Invalid Size

121490
((A1 (A2 (A3 (A4 (A5 A6))))) (((A7 A8) A9) A10))

881809
((A1 A2) ((((((((A3 A4) A5) A6) A7) A8) A9) A10) A11))

259233
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 A11))))))))))

Invalid Size

697365
(A1 ((((((((((A2 A3) A4) A5) A6) A7) A8) A9) A10) A11) A12))

56133
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 A13))))))))))))

56158
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 A10))))))))) (((A11 A12) A13) A14))

38131
((A1 (A2 (A3 (A4 (A5 (A6 A7)))))) (((((((A8 A9) A10) A11) A12) A13) A14) A15))

498729
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 ((A9 A10) ((A11 A12) (A13 (A14 A15)))))))))))) A16)

Invalid Size

107850
((A1 (A2 (A3 (A4 (A5 A6))))) ((((((((((A7 A8) A9) A10) A11) A12) A13) A14) A15) A16) A17))

717496
((A1 (A2 (A3 (A4 (A5 (A6 (A7 A8))))))) (((((((((A9 A10) A11) A12) A13) A14) A15) A16) A17) A18))

82914
((A1 (A2 (A3 (A4 (A5 A6))))) ((((((((((((A7 A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19))

60743
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 A19)))))))))))))))))) A20)

44683
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 A17)))))))))))))))) (((A18 A19) A20) A21))

233205
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 A17)))))))))))))))) ((((A18 A19) A20) A21) A22))

Invalid Size

176991
((A1 (A2 (A3 (A4 (A5 A6))))) ((((((((((((((((A7 A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23))

206958
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 A9)))))))) ((((((((((((((A10 A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24))

433782
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 A12))))))))))) ((((((((((((A13 A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25))

196248
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 ((A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 A21)))))))) (A22 (A23 A24))))))))))))))) (A25 A26))

Invalid Size

312424
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 A11)))))))))) (((((((((((((((A12 A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27))

Invalid Size

58753
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 A19)))))))))))))))))) ((((((((A20 A21) A22) A23) A24) A25) A26) A27) A28))

Invalid Size

248847
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 A13)))))))))))) (((((((((((((((A14 A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29))

Invalid Size

167264
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 A25)))))))))))))))))))))))) ((((A26 A27) A28) A29) A30))

Invalid Size

610960
((A1 (A2 ((A3 (A4 (A5 (A6 A7)))) ((((A8 A9) A10) A11) (A12 (A13 (A14 (A15 A16)))))))) ((((((((((((((A17 A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31))

Invalid Size

505981
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 A18))))))))))))))))) (((((((((((((A19 A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32))

Invalid Size

83678
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 A13)))))))))))) (((((((((((((((((((A14 A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33))

Invalid Size

193170
((A1 (A2 (A3 ((A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 A23))))))))))))))))))) A24)))) (((((((((A25 A26) A27) A28) A29) A30) A31) A32) A33) A34))

Invalid Size

837666
((A1 (A2 A3)) ((((((((((((((((((((((((((((((A4 A5) A6) A7) A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) (A23 A24)) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35))

Invalid Size

183816
((A1 (A2 (A3 (A4 A5)))) (((((((((((((((((((((((((((((A6 A7) A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) (A22 A23)) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36))

Invalid Size

358899
((A1 (A2 (A3 (A4 (A5 A6))))) ((((((((((((((((((((((((((((((A7 A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37))

Invalid Size

180298
((A1 (A2 (A3 (A4 (A5 (A6 (A7 A8))))))) (((((((((((((((((((((((((((((A9 A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38))

Invalid Size

110845
((A1 (A2 (A3 (A4 A5)))) (((((((((((((((((((((((((((((((((A6 A7) A8) A9) A10) A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39))

724746
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 A24))))))))))))))))))))))) ((((A25 A26) A27) (((((((((((A28 A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39)) A40))

Invalid Size

296793
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 A17)))))))))))))))) (((((((((((((((((((((((A18 A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41))

Invalid Size

391059
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 A9)))))))) ((((((((((((((((((((((((((((((((A10 A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42))

Invalid Size

104252
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 A17)))))))))))))))) (((((((((((((((((((((((((A18 A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43))

Invalid Size

88349
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 A9)))))))) ((((((((((((((((((((((((((((((((((A10 A11) A12) A13) A14) A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44))

Invalid Size

83987
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 A24))))))))))))))))))))))) ((((((((((((((((((((A25 A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45))

Invalid Size

123646
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 A31)))))))))))))))))))))))))))))) ((((((((((((((A32 A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45) A46))

Invalid Size

85568
((A1 (A2 A3)) ((A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 A18)))))))))))))) (((((((((A19 A20) A21) A22) A23) A24) A25) A26) (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 (A35 (A36 (A37 (A38 (A39 (A40 (A41 (A42 (A43 A44)))))))))))))))))) ((A45 A46) A47))))

Invalid Size

246332
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 A9)))))))) (((((((((((((((((((A10 A11) A12) A13) A14) A15) A16) A17) (A18 (A19 (A20 (A21 (A22 A23)))))) ((((((((((((((A24 A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38)) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48))

Invalid Size

653802
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 A21)))))))))))))))))))) (((((((((((((((((((((((((((A22 A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49))

Invalid Size

804858
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 A21)))))))))))))))))))) (((((((((((((((((A22 A23) A24) A25) A26) A27) A28) A29) A30) A31) (A32 A33)) ((((((((((A34 A35) A36) A37) A38) A39) A40) A41) A42) A43) A44)) A45) A46) A47) A48) A49) A50))

Invalid Size

237036
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 (A35 A36))))))))))))))))))))))))))))))))))) ((((((((((((((A37 A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51))

Invalid Size

153680
((A1 (A2 (A3 (A4 (A5 (A6 A7)))))) ((((((((((((((((((((((((A8 A9) A10) A11) A12) A13) A14) A15) A16) (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 A33))))))))))))))))) ((((A34 A35) A36) A37) A38)) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51) A52))

Invalid Size

160557
((A1 (A2 (A3 (A4 (A5 A6))))) (((((((((((((((((((((((((((A7 A8) ((((A9 A10) A11) A12) A13)) (((((((((((((((A14 A15) A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29)) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51) A52) A53))

Invalid Size

158491
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 A14))))))))))))) (((((((((((((((((((((((((((((((((((((((A15 A16) A17) A18) A19) A20) A21) A22) A23) A24) A25) A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51) A52) A53) A54))

Invalid Size

159445
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 A30))))))))))))))))))))))))))))) ((((((((((((((((((((((((A31 A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51) A52) A53) A54) A55))

Invalid Size

168846
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 (A35 (A36 (A37 (A38 (A39 (A40 (A41 (A42 (A43 (A44 (A45 A46))))))))))))))))))))))))))))))))))))))))))))) (((((((((A47 A48) A49) A50) A51) A52) A53) A54) A55) A56))

Invalid Size

328542
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 (A35 (A36 (A37 (A38 (A39 (A40 (A41 (A42 (A43 A44))))))))))))))))))))))))))))))))))))))))))) ((((((((((((A45 A46) A47) A48) A49) A50) A51) A52) A53) A54) A55) A56) A57))

Invalid Size

160731
(A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 ((A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 A35)))))))))) (((((((((((((((((((((A36 A37) A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51) A52) A53) A54) A55) A56) (A57 A58)))))))))))))))))))))))))))

Invalid Size

2051137
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 (A24 (A25 (A26 (A27 (A28 (A29 (A30 (A31 (A32 (A33 (A34 (A35 (A36 (A37 (A38 (A39 (A40 (A41 (A42 (A43 (A44 (A45 (A46 (A47 (A48 (A49 (A50 A51)))))))))))))))))))))))))))))))))))))))))))))))))) (((((((A52 A53) A54) A55) A56) A57) A58) A59))

Invalid Size

162663
((A1 (A2 (A3 (A4 (A5 (A6 (A7 (A8 (A9 (A10 (A11 (A12 (A13 (A14 (A15 (A16 (A17 (A18 (A19 (A20 (A21 (A22 (A23 A24))))))))))))))))))))))) (((((((((((((((((((((((((((((((((((A25 A26) A27) A28) A29) A30) A31) A32) A33) A34) A35) A36) A37) A38) A39) A40) A41) A42) A43) A44) A45) A46) A47) A48) A49) A50) A51) A52) A53) A54) A55) A56) A57) A58) A59) A60))

